<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/style.css" />
    <title>About me - Iryna Khandoniak</title>
    <meta
      name="description"
      content="About Iryna Khandoniak, a front-end developer based in Europe"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="/" title="Homepage">Iryna Khandoniak</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/" tilte="Homepage"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="/about.html#contact"
                title="Contact Iryna Khandoniak"
                >Contact me</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h1 class="text-center mt-5">About me</h1>
    <h3 class="text-center">Front-end developer from the UK, London</h3>
    <div class="about-paragraphs text-center">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
        aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
        alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
        blanditiis harum.
      </p>
    </div>

    
    <div class="container">
      <div class="row text-center">
        <div class="col-sm-4 mb-4">
          <img
            src="/images/photography.png"
            class="img-fluid p-2 mb-5 shadow rounded"
            alt="Photo project"
          />
        </div>
        <div class="col-sm-4 mb-4">
          <img
            src="/images/weather.png"
            class="img-fluid p-2 mb-5 shadow rounded"
            alt="Weather project"
          />
        </div>
        <div class="col-sm-4 mb-4">
          <img
            src="/images/mushroomm.png"
            class="img-fluid p-2 mb-5 shadow rounded"
            style="width: 77%;"
            alt="Mushroom project"
          />
        </div>
      </div>
    </div>


    <div id="contact" class="mt-5">
      <h2 class="text-center"> 📮 Contact me</h2>
      <a href="mailto:irr.enn.booking@gmail.com" id="contact"> irr.enn.booking@gmail.com</a>
    </div>
  </body>
</html>
