<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    
    <title>Front-end developer - Iryna Khandoniak</title>
    <link rel="stylesheet" href="/style.css" />
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="/" title="Homepage">Iryna Khandoniak</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/" title="Homepage">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about.html" title="About Iryna Khandoniak" >About me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about.html#contact" title="Contact Iryna Khandoniak">Contact me</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
  
    <h2 class="text-center">👋🏻 Hi I am</h2>
    <h1 class="text-center">Iryna Khandoniak</h1>
    <h3 class="text-center">🇺🇦 Front-end developer, based in London</h3>
    
    <div class="navigation-links mb-5">
        <a href="about.html#contact" class="primary-link">Contact me</a>
        <a href="/about.html" class="secondary-link">About me</a>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
              <img src="/images/photography.png" alt="Photo Project" class="img-fluid rounded d-none d-sm-block"  />
            </div>
            <div class="col-sm-6">
              <h2 class="mb-3">Photo Page</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
                quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
                eos eveniet alias temporibus deserunt veritatis minima fugiat
                explicabo eum dolore.
              </p>
              <div class="mt-5">
                <a href="/" class="primary-link" title="Contact me"> Book your photoshoot</a>
              </div>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-sm-6">
              <h2 class="mb-3">Weather App</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
                quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
                eos eveniet alias temporibus deserunt veritatis minima fugiat
                explicabo eum dolore.
              </p>
              <div class="mb-5 mt-5">
                <a href="/" class="primary-link" title="Check weather app">Launch Weather App</a>
              </div>
            </div>
            <div class="col-sm-6">
              <img src="/images/weather.png" class="img-fluid rounded d-none d-sm-block" title="Contact me" alt="Weather app">
            </div>
        </div>
        <div class="col-sm-4 mb-4">
          <img
            src="/images/mushroomm.png"
            class="img-fluid rounded d-none d-sm-block"
            style="width: 80%;"
            alt="Mushroom project"
          />
              <h2 class="mb-3">Mushroom Website</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
                quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
                eos eveniet alias temporibus deserunt veritatis minima fugiat
                explicabo eum dolore.
              </p>
              <div class="mt-5">
                <a href="/" class="primary-link">Launch Mushroom App</a>
              </div>
            </div>
        </div>
    </div>
</body>
</html>
